<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="보관함">

        <menu>
            <item
                android:id="@+id/recently"
                android:title="최근 본 영상"/>
            <item
                android:id="@+id/storageDrama"
                android:title="저장한 영상"/>
        </menu>
    </item>

    <item
        android:id="@+id/advice"
        android:title="도움말">
    </item>

    <item
        android:id="@+id/dbtest"
        android:title="DBtest">
    </item>
</menu>