<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/tb">
        <!-- 상단 -->
        <include
            android:id="@+id/top"
            layout="@layout/tool_bar" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/psw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도움말"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/num1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/psw_title"
        android:text=" 모웹이란?"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/num1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1_title"
        android:text=" 모웹은 모여봐요 웹드라마의 줄임말로서 웹드라마를 좋아하는 이용자들이 이곳 저곳에 퍼져있는 웹드라마들을 모아서 보기 편하도록 장르 분류, 취향 추천등을 지원하는 어플리케이션 입니다."
        android:layout_margin="10dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/num2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1_value"
        android:text=" 회원가입"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/num2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2_title"
        android:text=" 화면 좌측위 메뉴버튼 클릭 -> 로그인 버튼 클릭 ->  회원가입 클릭 모웹의 회원가입은 사용자의 취향 추천, 이어보기 등을 지원하기 위해서 존재하는 이유 입니다. 회원 가입시 선택하신 장르들을 기반으로 하여 웹드라마를 추천해 드립니다."
        android:layout_margin="10dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/num3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2_value"
        android:text=" 카테고리"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/num3_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num3_title"
        android:text=" 모웹의 카테고리는 흩어져 있는 웹드라마들을 모아서 장르를 재 분류하여 모아두었습니다. 장르로는 학교, 일상, 회사, 액션, 코미디, 로맨스, 판타지, 추리, 리얼리티, 웹툰이 있습니다."
        android:layout_margin="10dp"
        android:textSize="15dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>