<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ScrV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpPager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:ci_drawable="@drawable/black_radius"
                app:ci_height="7dp"
                app:ci_margin="4dp"
                app:ci_width="7dp"
                app:layout_constraintTop_toBottomOf="@+id/vpPager" />

            <Button
                android:id="@+id/btnGoRd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:background="#00ff0000"
                android:text="추천 영상 ->"
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vpPager" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/IBtn1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_crop_original_black_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnGoRd" />

                <ImageButton
                    android:id="@+id/IBtn2"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_crop_original_black_24dp"
                    app:layout_constraintLeft_toRightOf="@id/IBtn1"
                    app:layout_constraintTop_toBottomOf="@id/btnGoRd" />

                <ImageButton
                    android:id="@+id/IBtn3"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_crop_original_black_24dp"
                    app:layout_constraintLeft_toRightOf="@id/IBtn2"
                    app:layout_constraintTop_toBottomOf="@id/btnGoRd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/IBtn4"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_crop_original_black_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/IBtn1" />

                <ImageButton
                    android:id="@+id/IBtn5"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_crop_original_black_24dp"
                    app:layout_constraintLeft_toRightOf="@id/IBtn4"
                    app:layout_constraintTop_toBottomOf="@id/IBtn2" />

                <ImageButton
                    android:id="@+id/IBtn6"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_crop_original_black_24dp"
                    app:layout_constraintLeft_toRightOf="@id/IBtn5"
                    app:layout_constraintTop_toBottomOf="@id/IBtn3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/IBtn7"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_crop_original_black_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/IBtn4" />

                <ImageButton
                    android:id="@+id/IBtn8"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_crop_original_black_24dp"
                    app:layout_constraintLeft_toRightOf="@id/IBtn4"
                    app:layout_constraintTop_toBottomOf="@id/IBtn5" />

                <ImageButton
                    android:id="@+id/IBtn9"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_crop_original_black_24dp"
                    app:layout_constraintLeft_toRightOf="@id/IBtn5"
                    app:layout_constraintTop_toBottomOf="@id/IBtn6" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>