<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ScrV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpPager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:ci_drawable="@drawable/black_radius"
                app:ci_height="7dp"
                app:ci_margin="4dp"
                app:ci_width="7dp"
                app:layout_constraintTop_toBottomOf="@+id/vpPager" />

            <Button
                android:id="@+id/btnGoRd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:background="#00ff0000"
                android:text="추천 영상"
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vpPager" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/IBtn1"
                    android:layout_width="200dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/recom1" />

                <TextView
                    android:id="@+id/tvRecom1"
                    android:layout_width="170dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:text="전남친과 마주치는 최악의 시나리오 [연플리 시즌4] - EP.01" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/IBtn4"
                    android:layout_width="200dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/recom2" />

                <TextView
                    android:id="@+id/tvRecom2"
                    android:layout_width="170dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:text="군대 가기 전 커플 특징 [연플리4] - EP.14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/IBtn7"
                    android:layout_width="200dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/recom3" />

                <TextView
                    android:id="@+id/tvRecom3"
                    android:layout_width="170dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:text="너냐, 내 여자친구가? [일진에게 찍혔을 때] EP01" />
                
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>