<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="#000000" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <ImageButton
                android:id="@+id/ibGenre_school1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ijj1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_school1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:text="일진에게 찍혔을 때\n\n콕tv\n\n한장의 사진, 한순간의 실수, 지긋지긋한 스토커를 떼어내려 프사로 설정한 남친짤이 우리 반 일진 사진이라고?"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_daily1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@drawable/daily"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_daily1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:text="인서울1\n\n플레이리스트\n\n내가 독립하는 유일한 방법."
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_company1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@drawable/company"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_company1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:text="게임회사 여직원들\n\n네이버TV\n\n다음웹툰 게임회사 여직원들을 기반으로 기린 제작사에서 제작된 5인5색 직원들의 발칙한 오피스 하드캐리"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_action1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@drawable/action"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_action1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:text="멈추지마\n\n네이버TV\n\n국내 최초 SF 액션 웹드라마"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_comedy1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@drawable/comedy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_comedy1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:text="공대감성\n\n뷰자데 스튜디오\n\n아는 거는 미생물뿐인 공대 남자한테 새로운 문제가 생겼다."
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_romance1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@drawable/ypl1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_romance1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:text="연애플레이리스트1\n\n플레이리스트\n\n새학기 시작을 풋풋한 대학 청춘 멜로와 함께"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_fantasy1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@drawable/fantasy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_fantasy1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:text="천년째 연애중\n\n온스타일\n\n1000년간 쌓아온 연애 경험을 바탕으로 당신의 연애를 상담해드릴게요~"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_reasoning1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@drawable/reasoning"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_reasoning1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:text="악동탐정스\n\n미래엔\n\n사건이 있는 곳이면 어디든 간다!"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_reality1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@drawable/reality"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_reality1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:text="청춘 리얼리티:크리에이터 캠퍼스\n\n마이뷰티씨\n\n청춘들의 어색하면서도 설레는 첫 만남이 시작된다."
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_webtoon1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@drawable/webtoon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_webtoon1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:text="만찢남녀\n\n플레이리스트\n\n여고생 한선녀 앞에 10년도 더 된 순정만화 '선녀와 남욱군'의 주인공인 천남욱이 나타나면서 벌어지는 좌충우돌 로맨스 드라마."
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</LinearLayout>