<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="#000000" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <ImageButton
                android:id="@+id/ibGenre_school1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ypl1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_school1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:text="연애플레이리스트1\n\n플레이리스트\n\n새학기 시작을 풋풋한 대학 청춘 멜로와 함께"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_daily1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_daily1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_company1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_company1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_action1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_action1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_comedy1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_comedy1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_romance1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_romance1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_fantasy1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_fantasy1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_reasoning1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_reasoning1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_reality1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_reality1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/ibGenre_webtoon1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <TextView
                android:id="@+id/tvGenre_webtoon1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/ibGenre_school1"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</LinearLayout>