<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivGenreListItem"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvGenreTitle"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="제목"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivGenreListItem"/>

    <TextView
        android:id="@+id/tvGenreCase"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="출연진:"
        app:layout_constraintTop_toBottomOf="@+id/tvGenreTitle"
        app:layout_constraintLeft_toRightOf="@+id/ivGenreListItem"/>

    <TextView
        android:id="@+id/tvGenreContent"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="줄거리:"
        app:layout_constraintTop_toBottomOf="@+id/tvGenreCase"
        app:layout_constraintLeft_toRightOf="@+id/ivGenreListItem"/>

</androidx.constraintlayout.widget.ConstraintLayout>