<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 툴바 대신 뒤로 가기만 있는 툴바 만들어서 교체 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <!-- 상단 -->
        <include
            android:id="@+id/top"
            layout="@layout/tool_bar" />
    </com.google.android.material.appbar.AppBarLayout>


    <!-- 아이디 입력 부분 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tb"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tb">

            <TextView
                android:id="@+id/m_txtid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="아이디"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/wrap" />

            <EditText
                android:id="@+id/m_edtid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="n글자 미만"
                app:layout_constraintLeft_toRightOf="@id/m_txtid"
                app:layout_constraintTop_toTopOf="@id/wrap" />

            <Button
                android:id="@+id/m_btnid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="중복확인"
                app:layout_constraintLeft_toRightOf="@id/m_edtid"
                app:layout_constraintTop_toTopOf="@id/wrap" />

            <!-- 닉네임 입력 부분 -->
            <TextView
                android:id="@+id/m_txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="닉네임"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_txtid" />

            <EditText
                android:id="@+id/m_edtname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="n글자 미만"
                app:layout_constraintLeft_toRightOf="@id/m_txtname"
                app:layout_constraintTop_toBottomOf="@id/m_edtid" />

            <Button
                android:id="@+id/m_btnname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인"
                app:layout_constraintLeft_toRightOf="@id/m_edtname"
                app:layout_constraintTop_toBottomOf="@id/m_btnid" />

            <!-- 비밀번호 -->
            <TextView
                android:id="@+id/m_txtpasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="비밀번호"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_txtname" />

            <EditText
                android:id="@+id/m_edtpasswd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="n글자 미만"
                android:inputType="textPassword"
                app:layout_constraintLeft_toRightOf="@id/m_txtpasswd"
                app:layout_constraintTop_toBottomOf="@id/m_edtname" />

            <!-- 비밀번호 확인-->
            <TextView
                android:id="@+id/m_txtpasswdchk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="비밀번호 확인"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_txtpasswd" />

            <EditText
                android:id="@+id/m_edtpasswdchk"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="n글자 미만"
                android:inputType="textPassword"
                app:layout_constraintLeft_toRightOf="@id/m_txtpasswdchk"
                app:layout_constraintTop_toBottomOf="@id/m_edtpasswd" />

            <!--생년월일-->
            <TextView
                android:id="@+id/m_txtbirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="생년월일"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_txtpasswdchk" />

            <Spinner
                android:id="@+id/membership_spinyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/g_radiogroup"
                app:layout_constraintLeft_toRightOf="@+id/m_txtbirth"
                app:layout_constraintTop_toBottomOf="@+id/m_edtpasswdchk" />

            <TextView
                android:id="@+id/membership_txtyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="년"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/m_txtbirth"
                app:layout_constraintLeft_toRightOf="@+id/membership_spinyear" />

            <Spinner
                android:id="@+id/membership_spinmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/g_radiogroup"
                app:layout_constraintLeft_toRightOf="@+id/membership_txtyear"
                app:layout_constraintTop_toBottomOf="@+id/m_edtpasswdchk" />

            <TextView
                android:id="@+id/membership_txtmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="월"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/m_txtbirth"
                app:layout_constraintLeft_toRightOf="@+id/membership_spinmonth" />

            <Spinner
                android:id="@+id/membership_spinday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/g_radiogroup"
                app:layout_constraintLeft_toRightOf="@+id/membership_txtmonth"
                app:layout_constraintTop_toBottomOf="@+id/m_edtpasswdchk" />

            <TextView
                android:id="@+id/membership_txtday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="일"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/membership_txtmonth"
                app:layout_constraintLeft_toRightOf="@+id/membership_spinday" />

            <!-- 성별-->
            <TextView
                android:id="@+id/m_txtgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="성별"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_txtbirth" />

            <RadioGroup
                android:id="@+id/g_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@+id/m_txtgender"
                app:layout_constraintTop_toBottomOf="@+id/membership_txtday">

                <RadioButton
                    android:id="@+id/g_radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남성"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/g_radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여성"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/g_radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택 안함"
                    android:textSize="20dp" />

            </RadioGroup>

            <!-- 취향 선택 부분 -->

            <TextView
                android:id="@+id/m_txtliketitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="당신의 취향은?"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline2" />

            <TextView
                android:id="@+id/m_txtlikebody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="선택하신 장르에 따라 드라마를 추천해 드립니다!"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_txtliketitle" />



            <TextView
                android:id="@+id/tvSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학원"
                app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/guideline3" />

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회사"
                app:layout_constraintLeft_toRightOf="@+id/tvSchool"
                app:layout_constraintRight_toLeftOf="@+id/tvAction"
                app:layout_constraintTop_toBottomOf="@id/guideline3" />

            <TextView
                android:id="@+id/tvAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="액션"
                app:layout_constraintLeft_toRightOf="@+id/tvCompany"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline3" />

            <TextView
                android:id="@+id/tvComedy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코미디"
                app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/guideline5" />

            <TextView
                android:id="@+id/tvdaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일상"
                app:layout_constraintLeft_toRightOf="@+id/tvSchool"
                app:layout_constraintRight_toLeftOf="@+id/tvAction"
                app:layout_constraintTop_toBottomOf="@id/guideline5" />

            <TextView
                android:id="@+id/tvRomance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로맨스"
                app:layout_constraintLeft_toRightOf="@+id/tvCompany"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline5" />

            <TextView
                android:id="@+id/tvFan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판타지"
                app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/guideline6" />

            <TextView
                android:id="@+id/tvIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추리"
                app:layout_constraintLeft_toRightOf="@+id/tvSchool"
                app:layout_constraintRight_toLeftOf="@+id/tvAction"
                app:layout_constraintTop_toBottomOf="@id/guideline6" />

            <TextView
                android:id="@+id/tvReal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리얼리티"
                app:layout_constraintLeft_toRightOf="@+id/tvCompany"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline6" />

            <TextView
                android:id="@+id/tvWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="웹툰원작"
                app:layout_constraintLeft_toRightOf="@+id/tvCompany"
                app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/guideline7" />
            <!-- 장르 표시 -->

            <GridLayout
                android:id="@+id/membership_gridlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_txtlikebody">

                <ImageButton
                    android:id="@+id/imgBtn_school"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/membership_school_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/m_txtlikebody" />


                <ImageButton
                    android:id="@+id/imgBtn_company"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/membership_company_img"
                    app:layout_constraintLeft_toRightOf="@+id/imgBtn_school"
                    app:layout_constraintTop_toBottomOf="@+id/m_txtlikebody" />

                <ImageButton
                    android:id="@+id/imgBtn_action"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/membership_action_img"
                    app:layout_constraintLeft_toRightOf="@+id/imgBtn_company"
                    app:layout_constraintTop_toBottomOf="@+id/m_txtlikebody" />

                <ImageButton
                    android:id="@+id/imgBtn_comedy"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/membership_comedy_img"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtn_school" />

                <ImageButton
                    android:id="@+id/imgBtn_daily"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/membership_daily_img"
                    app:layout_constraintLeft_toRightOf="@+id/imgBtn_comedy"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtn_company" />

                <ImageButton
                    android:id="@+id/imgBtn_romance"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/membership_romance_img"
                    app:layout_constraintLeft_toRightOf="@+id/imgBtn_daily"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtn_action" />

                <ImageButton
                    android:id="@+id/imgBtn_fantasy"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/membership_fantasy_img"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtn_comedy" />

                <ImageButton
                    android:id="@+id/imgBtn_inference"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/membership_inference_img"
                    app:layout_constraintLeft_toRightOf="@+id/imgBtn_fantasy"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtn_daily" />

                <ImageButton
                    android:id="@+id/imgBtn_reality"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/membership_reality_img"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtn_romance" />

                <ImageButton
                    android:id="@+id/imgBtn_webtoon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/membership_webtoon_img" />
            </GridLayout>


            <!-- 이전 완료 버튼 -->
            <Button
                android:id="@+id/m_btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="이전"
                app:layout_constraintRight_toLeftOf="@+id/m_btnok"
                app:layout_constraintTop_toBottomOf="@+id/membership_gridlayout" />

            <Button
                android:id="@+id/m_btnok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="완료"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/membership_gridlayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일단"
                android:textSize="50dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_btnok" />
            <!-- 가이드라인 -->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="307dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="475dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="76dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="590dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="714dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="836dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>