<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 툴바 대신 뒤로 가기만 있는 툴바 만들어서 교체 -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/tb">
        <!-- 상단 -->
        <include
            android:id="@+id/top"
            layout="@layout/tool_bar" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/n_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/n_txtlastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n_txt"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/n_edtlastname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_txtlastname"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/n_txtfirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n_edtlastname"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/n_edtfirstname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_txtfirstname"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/n_btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n_edtfirstname"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/n_bntcancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        app:layout_constraintRight_toLeftOf="@+id/n_btnsave"
        app:layout_constraintTop_toBottomOf="@+id/n_edtfirstname"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>