<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 툴바 대신 뒤로 가기만 있는 툴바 만들어서 교체 -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/tb">
        <!-- 상단 -->
        <include
            android:id="@+id/top"
            layout="@layout/tool_bar" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeplayer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/player_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[연플리] - EP-1. 남친이 술자리에 여자와 같이 있다"
        app:layout_constraintTop_toBottomOf="@+id/youtubeplayer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="25dp"
        />

    <ImageView
        android:id="@+id/player_viewimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/player_hits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/player_viewimg"
        app:layout_constraintTop_toBottomOf="@+id/player_text"
        android:text="100,000,000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/player_likeimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/player_hits"
        app:layout_constraintTop_toBottomOf="@+id/player_text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/player_liketxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/player_likeimg"
        app:layout_constraintTop_toBottomOf="@id/player_text"
        android:text="5000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/player_pluseimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_text"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="#000000"/>
</androidx.constraintlayout.widget.ConstraintLayout>