<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 툴바 대신 뒤로 가기만 있는 툴바 만들어서 교체 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <!-- 상단 -->
        <include
            android:id="@+id/top"
            layout="@layout/tool_bar" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeplayer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb" />

    <TextView
        android:id="@+id/player_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="평범하지 않은, 아 사실은 평범하기 싫은 [에이틴] - EP.01"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtubeplayer" />

    <ImageView
        android:id="@+id/player_viewimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_remove_red_eye_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_text" />

    <TextView
        android:id="@+id/player_hits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="8,000,000"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/player_viewimg"
        app:layout_constraintTop_toBottomOf="@+id/player_text" />

    <ImageView
        android:id="@+id/player_likeimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_thumb_up_black_24dp"
        app:layout_constraintLeft_toRightOf="@+id/player_hits"
        app:layout_constraintTop_toBottomOf="@+id/player_text" />

    <TextView
        android:id="@+id/player_liketxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="6,100"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/player_likeimg"
        app:layout_constraintTop_toBottomOf="@id/player_text" />

    <ImageView
        android:id="@+id/player_pluseimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_text" />
</androidx.constraintlayout.widget.ConstraintLayout>