<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 -->
    <include
        android:id="@+id/top"
        layout="@layout/tool_bar" />

    <!-- 이름 -->
    <TextView
        android:id="@+id/p_txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/p_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최병현"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p_txtname"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        />

    <ImageButton
        android:id="@+id/p_namebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/p_imgbtn"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_txtname"
        android:layout_marginRight="20dp"
        />

    <!-- 생년월일 -->
    <TextView
        android:id="@+id/p_txtbirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/p_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1997. 10 . 02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p_txtbirth"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        />

    <ImageButton
        android:id="@+id/p_birthbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/p_imgbtn"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_txtbirth"
        android:layout_marginRight="20dp"
        />

    <!-- 성별 -->
    <TextView
        android:id="@+id/p_txtgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p_birth"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/p_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p_txtgender"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        />

    <ImageButton
        android:id="@+id/p_genderbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/p_imgbtn"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_txtgender"
        android:layout_marginRight="20dp"
        />

    <!-- 비밀번호 변경 -->
    <TextView
        android:id="@+id/p_passwdchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p_gender"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/p_passwdbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/p_imgbtn"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_genderbtn"
        android:layout_marginRight="20dp"
        />

    <!-- 그래프 -->

    <TextView
        android:id="@+id/p_txtchart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 웹드라마 취향은?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_passwdchange"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/p_piechart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_txtchart"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="676dp" />
</androidx.constraintlayout.widget.ConstraintLayout>