<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibSearch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_search_black_24dp"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <AutoCompleteTextView
        android:id="@+id/auto"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="검색어를 입력해주세요."
        android:completionThreshold="2"
        app:layout_constraintRight_toLeftOf="@+id/ibSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    새 창을 띄우는게 나을지? (새 창을 띄우면 intent 양방향으로 넘겨서 fragment에 뿌리기?)
    fragment쓰면 툴바를 고쳐야 할 것 같음
    -->

</androidx.constraintlayout.widget.ConstraintLayout>