<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:id="@+id/tvUserName"
        app:layout_constraintLeft_toRightOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/ivProfile"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"/>
    <Button
        android:layout_marginTop="13dp"
        android:id="@+id/btnPchange"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/btn_boder"
        android:textSize="15dp"
        android:text="정보 수정"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile"
        app:layout_constraintLeft_toLeftOf="@+id/ivProfile"/>

    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/btn_boder"
        android:textSize="15dp"
        android:text="로그아웃"
        android:id="@+id/btnLogOut"
        app:layout_constraintLeft_toRightOf="@+id/btnPchange"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile"/>
</androidx.constraintlayout.widget.ConstraintLayout>